#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1  &kp N2        &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6     &kp N7         &kp N8     &kp N9   &kp N0         &kp BACKSPACE
&kp TAB           &kp Q   &kp W         &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y      &kp U          &kp I      &kp O    &kp P          &kp BSLH
&kp LEFT_SHIFT    &kp A   &kp S         &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H      &kp J          &kp K      &kp L    &kp SEMI       &kp APOS
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
&kp C_MUTE        &mo 4   &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 1     &kp ENTER        &kp ENTER  &kp BACKSPACE  &mo 2      &tog 3   &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6     &kp F7    &kp F8    &kp F9     &kp F10           &kp F11
&none       &none   &none   &none   &none   &none     &mmv MOVE_DOWN   &kp PG_UP  &kp END   &kp UP    &kp HOME   &kp MINUS         &kp EQUAL
&none       &none   &none   &none   &none   &none     &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none       &none   &none   &none   &none   &none     &mmv MOVE_RIGHT  &kp F12    &none     &none     &none      &none             &none
&kp C_MUTE  &trans  &none   &none   &none   &trans    &mkp LCLK        &none      &trans    &trans    &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &none   &none           &none           &none            &none     &mmv MOVE_UP     &none      &none           &none           &none            &none      &none
&none      &none   &none           &msc SCRL_UP    &none            &none     &mmv MOVE_DOWN   &none      &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp UNDER  &kp PLUS
&none      &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none     &mmv MOVE_LEFT   &mkp MCLK  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LBRC   &kp RBRC
&none      &none   &none           &none           &none            &none     &mmv MOVE_RIGHT  &none      &none           &none           &none            &none      &none
&trans     &trans  &none           &none           &trans           &trans    &mkp LCLK        &trans     &trans          &trans          &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans     &kp RA(W)
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp RA(P)  &kp RA(Q)
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&soft_off  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LCTRL  &kp LCTRL        &kp LCTRL        &kp LCTRL     &kp LCTRL     &kp LCTRL          &kp LCTRL
&kp LCTRL  &kp LCTRL       &kp LCTRL     &kp LCTRL     &sys_reset    &kp LCTRL       &kp LCTRL  &rgb_ug RGB_BRI  &kp LCTRL        &kp LCTRL     &out OUT_TOG  &ext_power EP_TOG  &kp LCTRL
&kp LCTRL  &kp LCTRL       &kp LCTRL     &kp LCTRL     &kp LCTRL     &kp LCTRL       &kp LCTRL  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &bl BL_CYCLE  &bl BL_TOG    &kp LCTRL          &kp LCTRL
&kp LCTRL  &studio_unlock  &kp LCTRL     &kp LCTRL     &kp LCTRL     &bootloader     &kp LCTRL  &rgb_ug RGB_BRD  &kp LCTRL        &kp LCTRL     &kp LCTRL     &kp LCTRL          &kp LCTRL
&kp LCTRL  &kp LCTRL       &kp LCTRL     &kp LCTRL     &kp LCTRL     &kp LCTRL       &kp LCTRL  &kp LCTRL        &kp LCTRL        &kp LCTRL     &kp LCTRL     &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };
    };
};
