#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE         &kp N1  &kp N2        &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6  &kp N7         &kp N8     &kp N9   &kp N0         &kp BACKSLASH
&kp TAB           &kp Q   &kp W         &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y   &kp U          &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&kp LEFT_SHIFT    &kp A   &kp S         &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H   &kp J          &kp K      &kp L    &kp SEMI       &kp APOS
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
&kp C_MUTE        &mo 3   &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 1     &kp ENTER        &mo 2   &kp BACKSPACE  &kp ENTER  &trans   &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        arrows_fn_br_eq_- {
            bindings = <
&trans      &trans          &trans          &trans          &trans           &trans             &mmv MOVE_UP     &trans     &trans         &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans      &trans          &trans          &mmv MOVE_UP    &msc SCRL_UP     &trans             &mmv MOVE_DOWN   &kp PG_UP  &kp PAGE_DOWN  &kp HOME      &kp END           &trans             &kp RIGHT_BRACKET
&trans      &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT    &mmv MOVE_LEFT   &kp LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT         &kp MINUS          &kp EQUAL
&trans      &trans          &trans          &trans          &msc SCRL_DOWN   &trans             &mmv MOVE_RIGHT  &kp F12    &mkp LCLK      &mkp MCLK     &mkp RCLK         &trans             &trans
&kp C_MUTE  &trans          &trans          &trans          &trans           &trans             &mkp LCLK        &trans     &trans         &trans        &trans            &trans
            >;

            display-name = "Arrows";
            sensor-bindings = <&scroll_encoder>;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
&trans      &kp F1  &kp F2          &kp F3          &kp F4           &kp F5    &mmv MOVE_UP     &kp F6     &kp F7          &kp F8          &kp F9           &kp F10           &kp F11
&none       &none   &none           &msc SCRL_UP    &none            &none     &mmv MOVE_DOWN   &none      &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp LEFT_CONTROL  &kp F12
&trans      &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none     &mmv MOVE_LEFT   &mkp MCLK  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LEFT_CONTROL  &kp LEFT_CONTROL
&trans      &none   &none           &none           &none            &none     &mmv MOVE_RIGHT  &none      &none           &none           &none            &none             &none
&kp C_MUTE  &trans  &none           &none           &none            &trans    &mkp LCLK        &none      &kp DELETE      &trans          &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        kb-func {
            display-name = "kbfunc";
            bindings = <
&none       &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &none            &none                 &none                 &none         &none              &none
&none       &none           &none         &none         &sys_reset    &none           &mmv MOVE_DOWN   &rgb_ug RGB_BRI  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &out OUT_TOG  &ext_power EP_TOG  &none
&none       &none           &none         &none         &none         &none           &mmv MOVE_LEFT   &rgb_ug RGB_EFF  &rgb_ug RGB_TOG       &bl BL_CYCLE          &bl BL_TOG    &none              &none
&none       &studio_unlock  &none         &bt BT_CLR    &none         &bootloader     &mmv MOVE_RIGHT  &rgb_ug RGB_BRD  &none                 &none                 &none         &none              &none
&kp C_MUTE  &trans          &none         &none         &none         &none           &mkp LCLK        &none            &none                 &none                 &none         &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
